{
    "name": "Tadalapill",
    "short_name": "Tadalapill",
    "icons": [
        {
            "src": "https://files.tadalapill.com/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://files.tadalapill.com/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
